How to create a simple Bitcoin API with Node.js & GraphQL
https://levelup.gitconnected.com/how-to-create-a-simple-bitcoin-api-with-nodejs-graphql-part-i-a8cd8832fed5

continuing with

Generate public/private Bitcoin keys in Node — Create a simple Bitcoin API with NodeJS & GraphQL Part II
https://levelup.gitconnected.com/how-to-create-a-simple-bitcoin-api-with-nodejs-graphql-part-ii-9b5c268f6d50

query {
  getPrices {
    price
  }
}

Result:
{
  "data": {
    "getPrices": {
      "price": {
        "USD": {
          "15m": 10436.54,
          "last": 10436.54,
          "buy": 10436.54,
          "sell": 10436.54,
          "symbol": "$"
        }
        ...
      }
    }
  }
}

query($currency: String!) {
  getPrice(currency: $currency) {
    price
  }
}

# input type and value
{"currency": "USD"}